logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8081

spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaque.introspection-client-id=resource-server
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=resource-server
