#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080

client.defaultRedirectUri=http://localhost:8082/login/oauth2/code/myclient

server.servlet.session.cookie.name=OAUTHSERVER