logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8082

spring.security.oauth2.client.registration.oauth-server.client-id=myclient
spring.security.oauth2.client.registration.oauth-server.client-secret=myclient
spring.security.oauth2.client.registration.oauth-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth-server.redirect-uri={baseUrl}/login/oauth2/code/myclient
spring.security.oauth2.client.provider.oauth-server.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.oauth-server.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.provider.oauth-server.user-info-uri=http://localhost:8080/user
spring.security.oauth2.client.provider.oauth-server.user-info-authentication-method=header
spring.security.oauth2.client.provider.oauth-server.user-name-attribute=username

resource-uri=http://localhost:8081/message